<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduWell</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/d.jpg" rel="icon">
</head>

<body>

      
       
        
    
   
        <div class="container-fluid">

     
          <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container"> 
              <a class="navbar-brand" href="#"><h3> <b>EduWell.</b></h3></a>
        
              <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                  class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        
                 
                </ul>
               
              </div>
            </div>
          </nav>
          <div class="container-fliud">
              <section id="about">
                  <h1>About Us</h1>
                  <p>Welcom to our page Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio, aliquam necessitatibus maxime quo dolores suscipit recusandae nemo? Perferendis sus
                      cipit, atque vitae veniam quam sunt ex eligendi magnam laudantium voluptate.</p>
              </section>
          </div>
         <div class="container-fliud sada">
           
        <h2>testimonials</h2>
        <div id="carouselExample-home" class="carousel slide "data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <p>  Welcom to our page Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.
                    </p>
                </div>
                <div class="carousel-item"  data-bs-interval="10000">
                    <p> Welcom to our page Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    </p>
                </div>
                <div class="carousel-item"  data-bs-interval="10000">
                    <p> Welcom to our page Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    </p>
                </p>
                </div>
            </div> 
        
    
        <button class="carousel-control-prev" type="button"data-bs-target="#carouselExample-home" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark"aria-hidden="true"></span>
            <span class="visually-hidden">perviose</span>

        </button>
        <button class="carousel-control-next" type="button"data-bs-target="#carouselExample-home" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark"aria-hidden="true" ></span>
            <span class="visually-hidden">next</span>

        </button>
    </div>
    </section>
             </div>
         
         
        </div>
        <div class="container">
           
            <div class="team">
                <h2>Our Team</h2>
              <br>
              <br>
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/1.jpg" class="rounded-circle" width="200" height="200" alt="" srcset="">
                        <h3>sara Doe</h3>
                        <p>CEO</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/2.jpg" class="rounded-circle" width="200" height="200" alt="" srcset="">
                        <h3>johan Doe</h3>
                        <p>Mannager</p>
                    </div>
                </div>
  
            </div>
            
         
        </div>
        <footer>
            <p>&copy; 2024 EduWell for you All right reserved</p>
            <p>Contact Us info@EduWell you.com | 123-456-7890</p>
            <p>Designed by Rokhshana <i class="fa fa-heart" ></i> Ahmadzia</p>
            <script src="Bootstrap/bootstrap.min.js"></script>
            <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
        </footer>
</body>
</html>