<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduWell</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/d.jpg" rel="icon">
</head>

<body>

      
       
        
    
   
        <div class="container-fluid">

     
          <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container"> 
              <a class="navbar-brand" href="#"><h3> <b>EduWell.</b></h3></a>
        
              <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                  class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        
                 
                </ul>
               
              </div>
            </div>
          </nav>
          <div class="container">
              <section id="Contact">
                  <h1>Contact Us</h1>
                  <div class="row">
                      <label for="">Name</label>
                      <input type="text">
                      <label for="">Emial</label>
                      <input type="email" name="" id="">
                      <label for="">Massage</label>
                      <textarea name="" id="" cols="30" rows="4"></textarea>
                     
                      <button type="button" class="btn btn-primary p-2 mt-3">submit</button>
                      <br />
                      <br />
                      <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Herat+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
             <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?i<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52702.08758421951!2d62.16987016309684!3d34.3535199605242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!5e0!3m2!1sen!2s!4v1715069329174!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade></iframe>d=0f5ecce2a2940c0c8b1da19fdb7132149ad9576c'></script>


                  </div>
              </section>
          </div>
       
       
        <footer>
            <p>&copy; 2024 EduWell for you All right reserved</p>
            <p>Contact Us info@EduWell you.com | 123-456-7890</p>
            <p>Designed by Rokhshana <i class="fa fa-heart" ></i> Ahmadzia</p>
            <script src="Bootstrap/bootstrap.min.js"></script>
            <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
        </footer>
</body>
</html>