<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduWell</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/d.jpg" rel="icon">
</head>

<body>

      
       
        
    
   
        <div class="container-fluid">

       
          <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container"> 
              <a class="navbar-brand" href="#"><h3> <b>EduWell.</b></h3></a>
        
              <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                  class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        
                 
                </ul>
               
              </div>
            </div>
          </nav>
         <div class="container">
            <div class="pro">
               
    
                <h1>Welcome to EduWell</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad, aliquam natus nulla magni quas v
                    ero quis vel dolores, eum praesentium exercitationem, nostrum fuga similique! Obcaecati nobis dicta mollitia ducimus!</p>
              </div>
              <div id="carouselExample-home" class="carousel slid "data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active " data-bs-interval="3000">
                        <img src="img/blog-inside-post.jpg" class="d-blok w-100  " id="immg" alt=".....">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/blog-recent-1.jpg" class="d-blok w-100   " id="immg" alt=".....">
                    </div>
                    <div class="carousel-item"  data-bs-interval="3000" >
                        <img src="img/blog-recent-3.jpg" class="d-blok w-100  " id="immg" alt=".....">
                    </div>
                    <div class="carousel-item"  data-bs-interval="3000" >
                        <img src="img/blog-recent-4.jpg" class="d-blok w-100  " id="immg" alt=".....">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000" >
                        <img src="img/blog-recent-5.jpg" class="d-blok w-100  " id="immg" alt=".....">
                    </div>
                    <div class="carousel-item" >
                        <img src="img/blog-3.jpg" class="d-blok w-100  " id="immg" alt=".....">
                    </div>
                </div> 
            
            </div>
             </div>
         
         
        </div>
        <div class="container">
            <div class="about">
                <h2>About EduWell</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                    mollitia molestiae dignissimos fuga quasi et max
                    ime, velit architecto quas eveniet perspiciatis, at debitis excepturi nisi eius?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                    mollitia molestiae dignissimos fuga quasi et max
                    ime, velit architecto quas eveniet perspiciatis, at debitis excepturi nisi eius?
                  </p>
            </div>
            <div class="services">
                <h2>Our Services</h2>
              
                  <div class="row">
                      <div class="col-lg-4 pricing-col col-md-6" >
                          <div class="card">
                             <button href="#" class="col-10 btn btn-primary p-1 mt-0"><li class="fa fa-code  fa-2x">  </li>     Custom Software </button>
                             <br />
                              <div class="card-body">
                                
                               
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                    mollitia molestiae dignissimos fuga quasi et max
                    ime, velit architecto quas eveniet perspiciatis, at debitis excepturi nisi eius?
                    Lorem ipsum dolor</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 pricing-col col-md-6" >
                        <div class="card">
                          <button href="#" class="col-8 btn btn-primary p-1"><li class="fa fa-desktop  fa-2x">  </li>    Web Design </button>
                          <br />
                            <div class="card-body">
                              
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                  mollitia molestiae dignissimos fuga quasi et max
                  ime, velit architecto quas eveniet perspiciatis, at debitis excepturi nisi eius?
                  Lorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pricing-col col-md-6" >
                        <div class="card">
                          
                               <button href="#" class="col-6 btn btn-primary p-1 card-btn-top"><li class="fa fa-cogs fa-2x" aria-hidden="true">  </li>    Database </button>
                          <br />
                            <div class="card-body">
                              
                             
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                  mollitia molestiae dignissimos fuga quasi et max
                  ime, velit architecto quas eveniet perspiciatis, at debitis excepturi nisi eius?
                  Lorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                  </div>
  
            </div>
            
            <div class="services">
                <h2>Our Profilo</h2>
              
                  <div class="row">
                      <div class="col-lg-4 pricing-col col-md-6" >
                          <div class="card">
                           
                                 <img class="card-img-top" src="img/blog-1.jpg" alt="" srcset="">
                                 <br />
                                 <h3>Project 1</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                    </p>
                              </div>
                          </div>
                          <div class="col-lg-4 pricing-col col-md-6" >
                            <div class="card">
                             
                                   <img src="img/blog-2.jpg" alt="" srcset="">
                                   <br />
                                   <h3>Project 1</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                      </p>
                                </div>
                            </div> <div class="col-lg-4 pricing-col col-md-6" >
                              <div class="card">
                               
                                     <img src="img/blog-3.jpg" alt="" srcset="">
                                     <br />
                                     <h3>Project 1</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                        </p>
                                  </div>
                              </div>
                    
            </div>
        </div>

        </div>
        <footer>
            <p>&copy; 2024 EduWell for you All right reserved</p>
            <p>Contact Us info@EduWellfor you.com | 123-456-7890</p>
            <p>Designed by Rokhshana <i class="fa fa-heart" ></i> Ahmadzia</p>
            <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
        </footer>
</body>
</html>