<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduWell</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="img/d.jpg" rel="icon">
</head>

<body>

      
       
        
    
   
        <div class="container-fluid">

          <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container"> 
              <a class="navbar-brand" href="#"><h3> <b>EduWell.</b></h3></a>
        
              <button class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                  class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"> <a class="nav-link " aria-current="page" href="index.html">Home</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        
                 
                </ul>
               
              </div>
            </div>
          </nav>
     
         
         
        </div>
        <div class="container">
          
            <div class="serd">
                <h2>Our Services</h2>
              
                  <div class="row">
                      <div class="col-lg-4 pricing-col col-md-6" >
                          <div class="card">
                            
                              <div class="card-body">
                                
                   <img src="img/virus.gif" class="animated-icon width-100">
                
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                    mollitia molestiae dignissimos fuga quasi et max
                   </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 pricing-col col-md-6" >
                        <div class="card">
                          
                            <div class="card-body">
                                <img src="img/virtual-lab.gif"  class="animated-icon width-100">
                            

                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                  mollitia molestiae dignissimos fuga quasi et max
                 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pricing-col col-md-6" >
                        <div class="card">
                          
                            <div class="card-body">
                                <img src="img/settings.gif"  class="animated-icon width-100">
                            

                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aperiam! In ut iste 
                  mollitia molestiae dignissimos fuga quasi et max
                 </p>
                            </div>
                        </div>
                    </div>
                  </div>
  
            </div>
            
          
        </div>
       <div class="pric">
        <div class=" container">
            <h1>Pricing</h1>
            <div class="row">
                <div class="col-md-4">
                 
                    <div class="card p-3">
                        <h3>Basic</h3>
                        <p>$99/month</p>
                        <p>$ user</p>
                        <p>10GB Storage</p>
                        <p>Emial Sport</p>
                        <button type="button" class="btn btn-primary m-auto p-3" >Get Started</button>
                  </div>
                    
                   </div>
               
                <div class="col-md-4">
                    <div class="card p-3">
                     <h3>Standard</h3>
                     <p>$99/month</p>
                     <p>$ user</p>
                     <p>10GB Storage</p>
                     <p>Emial Sport</p>
                     <button type="button" class="btn btn-primary m-auto p-3">Get Started</button>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="card p-3">
                     <h3>Premium</h3>
                     <p>$99/month</p>
                     <p>$ user</p>
                     <p>10GB Storage</p>
                     <p>Emial Sport</p>
                     <button type="button" class="btn btn-primary m-auto p-3">Get Started</button>
                    </div>
                 </div>
            </div>
        </div>
        </div>
       </div>
        <footer>
            <p>&copy; 2024 EduWell for you All right reserved</p>
            <p>Contact Us info@EduWell you.com | 123-456-7890</p>
            <p>Designed by Rokhshana <i class="fa fa-heart" ></i> Ahmadzia</p>
            <script src="Bootstrap/bootstrap.min.js"></script>
            <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
        </footer>
</body>
</html>